@company_url = http://localhost:8080/api/company
@reservation_url = http://localhost:8080/api/reservation
@account_url = http://localhost:8080/api/useraccount

@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkZXN0aW5hdGlvbi1sb2FkaW5nLWFwaSIsInN1YiI6IkplcmVteUBqZXJlbXkuY29tICIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiYXBwVXNlcklkIjo2LCJjb21wYW55SWQiOjEsImV4cCI6MTY1NzEwNTc3M30.i_KnNNg_S7a1PtdNM0PLBgN06jDJ6r9tpMtddlfpY1A
### Authenticate Customer User

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json 

{
    "username": "beanboy@guac.com",
    "password": "P@ssw0rd!"
}

### Create a new appUser (to test new account creation/post)

POST http://localhost:8080/api/appuser HTTP/1.1
Content-Type: application/json

{
    "username": "beanboy@guac.com",
    "password": "P@ssw0rd!",
    "companyId": 1
}


### findByUser - for user roles

GET {{reservation_url}}/user HTTP/1.1
Authorization: Bearer {{token}}


### addReservation (user only)

POST {{reservation_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "companyId": 2,
    "reservationDate": "2023-05-14",
    "reservationCode": "7438-5889",
    "reservationTitle": "Beach Trip"
}


### Update reservations (all)

PUT {{reservation_url}}/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "reservationId": 4,
    "appUserId": 6,
    "companyId": 2,
    "reservationDate": "2023-06-18",
    "reservationCode": "5423-6789",
    "reservationTitle": "Trip"
}


### Delete Reservation (user only)

DELETE {{reservation_url}}/4 HTTP/1.1
Authorization: Bearer {{token}}


// COMPANY TESTS

### findAllCompanies (anyone)

GET {{company_url}} HTTP/1.1


### findByCompanyId (anyone)

GET {{company_url}}/2 HTTP/1.1

### find own account details

GET {{account_url}}/user HTTP/1.1
Authorization: Bearer {{token}}


### create an account

POST {{account_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "beanboy@guac.com",
    "firstName": "bean",
    "lastName": "boy",
    "address": "",
    "phone": "123-456-7889",
    "dob": "1920-01-15"
}

// SHOULD NOT HAVE PERMISSION

### findAll reservations

GET {{reservation_url}} HTTP/1.1
Authorization: Bearer {{token}}

### findByReservationId 

GET {{reservation_url}}/13 HTTP/1.1
Authorization: Bearer {{token}}



### findByUserAccount (for admins)

GET {{reservation_url}}/useraccount/3 HTTP/1.1
Authorization: Bearer {{token}}

### findByCompany (Reps associated with company or admin)

GET {{reservation_url}}/company/2 HTTP/1.1
Authorization: Bearer {{token}}

### add a company (admin only)

POST {{company_url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "companyName": "Chip Airlines",
    "url": "https://www.chippyboy.com",
    "icon": "https://www.chippyboy.ico",
    "transportationMode": "AIR"
}


### update a company

PUT {{company_url}}/36 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "companyId": 36,
    "companyName": "Fortnite Air",
    "url": "fortniteair@chip.com",
    "icon": "fortair.ico",
    "transportationMode": "AIR"
}

### delete a company

DELETE {{company_url}}/36 HTTP/1.1
Authorization: Bearer {{token}}


// ACCOUNT USERS

### findAll accounts

GET {{account_url}} HTTP/1.1
Authorization: Bearer {{token}}


### Find account by id

GET {{account_url}}/3 HTTP/1.1
Authorization: Bearer {{token}}